driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.109.85:1521:yuyue
#url=jdbc:oracle:thin:@192.168.1.216:1521:orcl
url=jdbc:oracle:thin:@192.168.100.134:1521:eip
username=mes
#username=mes
password=mes
maxActive=50
maxIdle=10\t\t